<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Header-->
    <header>
        <!--This is the AltSchool Logo-->
        <img src="./Altschool-logo.jpg" width="100px">
        <!--Global Nagivation-->
        <nav>
            <a href="index.html">Home</a> <a href="form.html">Sign-up</a>
        </nav>
    </header>
    <!--WHo am i Section-->
    <section>
        <h2>WHO AM I? </h2>
        <p> Name: Afolabi Damilola Esther <br>
            Student-ID: ALT/SOE/023/3786  <br>
        </p>
    </section>
    <!--horizontal line element -->
    <hr>
    <!--Biography Section-->
    <section>
        <h2>MY BIOGRAPHY</h2>
        <p>I was born in Kano State but grew up in Abuja-FCT. I am the first child in a family of five (5). I got my bachelors degree in Computer Science at the University of Abuja.<br>
        My hobbies are Reading, Listening to music and watching Modern Family. My favourite book genres are Romance and Psychology. I love hanging with my friends. <br> One thing i love about myself: I am constantly looking for ways to self-improve.
        </p>
    </section>

    <hr>

    <!--Why i joined Altschool Section-->
    <section>
        <h2>WHY I JOINED ALTSCHOOL</h2>
        <p>I have numerous reasons why AltSchool was my first choice when it came to online learning but the two most fundamental reasons for joining is their tight-knit community and the beginner friendly currimulum.<br>
        It is refreshing to know that no matter the industy you may be coming from or if you are looking to expand your skill-set, you will get the neccessary support and guidance you require to succeed in unfamilar territories.<br>
        The financial support, diverse learning styles and world-class tutors are just the icing on the cake. let's not forget, the testimonies of the alumni &#128521;</p>
    </section>

    <hr>
    <!--Goals and aspriation Section-->
    <section>
        <h2>MY GOALS AND ASPIRATIONS</h2>
        <p>
            <h3>Goals</h3>
            What i hope to acheive from this program is to spur my intellectual development and lay a strong foundation for my future work in cloud engineering, including my goal of becoming an outstanding mentor and business leader like Adora Nwodo. I also want to make an impact in my community by one day sponsoring women-based programs that will open doors for other women like me. My fundamental goal is to be able to adequately provide for my family.
        </p>
        <h3>Aspiration</h3>
        <li>To become a World-Class Engineer</li>
        <li>To use my skills to one day work for the big tech companies in Nigeria. eg: Flutterwave and Paystack</li>
        <li>To build secure, effiient and scalable infrastrutures to deploy application</li>
        <li>To create a legacy for myself</li>



    </section>
       
    <b><h2>Inspired by my story and what to join Altschool:</h2></b>
    
    <button><a  href="form.html">Sign-up</a></button>
</body>
</html>